# Server
PORT=8080
API_PREFIX_ADMIN='/api/v1/admin'
API_PREFIX_CENTER='/api/v1/center'
DB_USER=postgres
DB_PASSWORD="103Lastmilecare"
DB_NAME=lastmileDb
DB_URL=database-1.c1i0cmiimplb.us-east-1.rds.amazonaws.com
dialect=postgres
# Email
EMAIL_API_KEY=your_email_api_key
EMAIL_FROM=your_email_from_address
# Other Keys
SECRET_KEY=your_secret_key
ANOTHER_KEY=another_key_value
S3AccessId=AKIATCKAOV7SCLHQ2ZXK
SecretId=7ZSjAw1I97WWI77STQIj0yrx+ABfWnAlzgvvi7s2
#
JWT_ADMIN=khqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkkhqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajhjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajh
JWT_CENTER=sgkldjiogjsojpojfpojfpjpfjapvjspofjopjvpojpjupnfvpj-9w09erqug0folvjopfhwi0pJWT_CENTERsJWT_CENTERsssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooiJWT_CENTERjhsasdfghjklkkhqwertyuisssssssssssfshdjdfhdjhjhjdsdyhsdhhdhdhooijhsasdfghjklkjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajhjhgfdeerrreeeeep1234567890841okmnplkfghsdfghgqwerthajhkhqwertyuiooijhp1234567890841okmnplkfghsdfghgqwerthajh