 
git push https://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@github.com/lastmilecare/Last_Mile_Care_Api.git main

http://ec2-3-107-17-120.ap-southeast-2.compute.amazonaws.com:8080/

 
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

 npx sequelize-cli db:migrate
 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

 
npx sequelize-cli model:generate --name HIV --attributes standard_value_min:string,standard_value_max:string,within_deviation_value_min:string,within_deviation_value_max:string,units:string,out_of_range:string

npx sequelize-cli model:generate --name Hiv --attributes option_one:string,option_two:string 

npx sequelize-cli model:generate --name Centerpackage --attributes package_price:string,package_frequency:string,package_id:string 
Centerpackage
 
npx sequelize-cli model:generate --name Bloodpressure --attributes  systolic_standard_value_min:string 

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

git push https://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@github.com/lastmilecare/Last_Mile_Care_Api.git main



npx sequelize-cli model:generate --name CHOLESTEROL --attributes package_price:string




  ssh -i "LMC-DEV.pem" ec2-user@ec2-3-107-17-120.ap-southeast-2.compute.amazonaws.com
  sudo -i
  cd /usr/lmc/Last_Mile_Care_Api/
  git stash
  git pull
  git stash pop
  pm2 restart all


  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

  
git push https://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@github.com/lastmilecare/Last_Mile_Care_Api.git main

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
 


 ssh -i "LMC-DEV.pem" ec2-user@ec2-3-107-17-120.ap-southeast-2.compute.amazonaws.com
 sudo -i
 cd /usr/lmc/Last_Mile_Care_Api/
 git stash
 git pull
 git stash pop or 
 git reset --hard HEAD

 pm2 restart all
 chmod 400 LMC-DEV.pem


 npx sequelize-cli model:generate --name CENTER --attributes name:string 


npx sequelize-cli model:generate --name CHOLESTEROL --attributes package_price:string



   https://last-mile-care.vercel.app/center-user
Status not update lob done

https://last-mile-care.vercel.app/package-management
Status not update lob done

https://last-mile-care.vercel.app/role-permission/update-permission-19
When edit (Page Name not update) lob

https://last-mile-care.vercel.app/center-management/update-center-9
Agency Address (Missing) {also when add} Lob

When create any kind data
Default Status true       lob

https://last-mile-care.vercel.app/center-management/update-center-9
Wrong Error msg (other place also)  lob
Not edit lob
[8:57 PM, 4/13/2024] Soumen Da Project: "Create Temperature successfully"  -> "Temperature successfully updated"  (all other) lob

addPackage successfully -> "Add Package successfully"   lob
[9:01 PM, 4/13/2024] Soumen Da Project: https://last-mile-care.vercel.app/center-wise-package
Status not update lob